{"flutter":{"platforms":{"android":{"default":{"projectId":"handysix-44909","appId":"1:380083803391:android:029de1176c7f40c17f68ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handysix-44909","configurations":{"android":"1:380083803391:android:029de1176c7f40c17f68ca","ios":"1:380083803391:ios:3e7daecdfec0709a7f68ca"}}}}}}